% \VignetteIndexEntry{4. Add legends to circlize plot}
% \VignetteDepends{circlize}
% \VignetteKeywords{circos R}
% \VignetteKeywords{circlize}
% \VignettePackage{circlize}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}


<<echo = FALSE>>=
library(knitr)
opts_chunk$set(fig.pos = "", fig.align = "center", eval = FALSE)

library(circlize)
circos.initialize = function(...) {
    circos.par(unit.circle.segments = 300)
    circlize::circos.initialize(...)
}
@

\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}

\title{Add legends to circlize plot}

\author{Zuguang Gu {\tt <z.gu@dkfz.de>}}
\usepackage[margin=1in, a4paper]{geometry}

\usepackage{hyperref}
\begin{document}

\maketitle 

<<r, echo = FALSE, warning = FALSE, results = "hide", message = FALSE, include = FALSE>>=
suppressPackageStartupMessages(library(ComplexHeatmap))
suppressPackageStartupMessages(library(gridBase))
suppressPackageStartupMessages(library(circlize))
@

{\bf circlize} package provides complete freedom for users to design their own graphics by
implementing the self-defined function {\tt panel.fun}. However one drawback arises that {\bf circlize}
is completely blind to users' data so that one important thing is missing for the visualization 
which is the legend.

Although legends cannot be automatically generated by {\bf circlize} package, by using functionality from
other R packages, it is just a few more work to really implement it. 
In this post, I will demonstrate how to customize legends and arrange to the circular plot.

As an example, I generated a circular plot which contains two tracks and links inside the circle. The first
track will have a legend that contains points, the second track will have a legend that contains lines,
and the links correspond to a continuous color mapping. The code is wrapped into a function 
so that it can be used repeatedly.

<<>>=
library(circlize)

set.seed(123)
col_fun = colorRamp2(c(-1, 0, 1), c("green", "yellow", "red"))
circlize_plot = function() {
    circos.initializeWithIdeogram(plotType = NULL)

    bed = generateRandomBed(nr = 300)
    bed = generateRandomBed(nr = 300, nc = 2)
    circos.genomicTrackPlotRegion(bed,
        panel.fun = function(region, value, ...) {
            circos.genomicPoints(region, value, cex = 0.5, pch = 16, col = 2:3, ...)
    })

    bed = generateRandomBed(nr = 500, nc = 2)
    circos.genomicTrackPlotRegion(bed,
        panel.fun = function(region, value, ...) {
            circos.genomicLines(region, value, col = 4:5, ...)
    })

    bed1 = generateRandomBed(nr = 100)
    bed1 = bed1[sample(nrow(bed1), 20), ]
    bed2 = generateRandomBed(nr = 100)
    bed2 = bed2[sample(nrow(bed2), 20), ]

    circos.genomicLink(bed1, bed2, col = col_fun(bed1[[4]]))

    circos.clear()
}
@

In recently version of {\bf ComplexHeatmap} package, there is a {\tt Legend()} function which customizes
legends with various styles. In following code, legends for the two tracks and links are constructed.
In the end the three legends are packed vertically by {\tt packLegend()}. For more detailed usage of {\tt Legend()}
and {\tt packLegend()}, please refer to their help page.

<<legend>>=
library(ComplexHeatmap)
# discrete
lgd_points = Legend(at = c("label1", "label2"), type = "points", 
    legend_gp = gpar(col = 2:3), title_position = "topleft", 
    title = "Track1")
# discrete
lgd_lines = Legend(at = c("label3", "label4"), type = "lines", 
    legend_gp = gpar(col = 4:5, lwd = 2), title_position = "topleft", 
    title = "Track2")
# continuous
lgd_links = Legend(at = c(-1, -0.5, 0, 0.5, 1), col_fun = col_fun, 
    title_position = "topleft", title = "Links")

lgd_list_vertical = packLegend(lgd_points, lgd_lines, lgd_links)
lgd_list_vertical
@

{\tt lgd\_points}, {\tt lgd\_lines}, {\tt lgd\_links} and {\tt lgd\_list\_vertical} are all {\tt grob} objects (graphical objects), 
which you can think as boxes which contain all graphical elements for legends and they can be added
to the plot by {\tt grid.draw()}.

{\bf circlize} is implemented by the base graphic system while {\bf ComplexHeatmap} is implemented by
{\bf grid} graphic system. However, these two system can be mixed somehow. We can directly add grid graphics
to the base graphics. (Actually they are two independent layers but drawn on a same graphic devide.)

<<directly_add, fig.align = "center", out.width = "0.8\\textwidth", fig.cap = "Directly add legends to the plot.">>=
circlize_plot()
pushViewport(viewport(x = unit(2, "mm"), y = unit(4, "mm"), 
    width = grobWidth(lgd_list_vertical), 
    height = grobHeight(lgd_list_vertical), 
    just = c("left", "bottom")))
grid.draw(lgd_list_vertical)
upViewport()
@

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/directly_add-1.pdf}
\caption{Directly add legends to the plot.}
\label{fig:directly_add}
\end{figure}

In Figure \ref{fig:directly_add}, the whole image region corresponds to the circular plot and the legend layer is drawn just on top of it.
If the legends are many and the size for the legends is too big, they may overap to the circle. In this case,
it is better to split the image region into two parts where one part for the circular plot and the other part for legends.

Thanks to {\bf grid} package that it is quite easy to split the image region and thanks to {\bf gridBase} package
that we can easily mix base graphics and grid graphics.

Following code is straightforward to understand (Figure \ref{fig:left_right_layout}). Only one line needs to be noticed: {\tt par(omi = gridOMI(), new = TRUE)}
that {\tt gridOMI()} calculates the outer margins for the base graphics so that the base graphics can be put at the correct
place and {\tt new = TRUE} to ensure the base graphics are added to current graphic device instead of opening a new one.

Here I use {\tt plot.new()} to open a new graphic device. In interactive session, it seems ok if you also use {\tt grid.newpage()},
but {\tt grid.newpage()} gives error when building a knitr document.


<<left_right_layout, fig.align = "center", out.width = "0.8\\textwidth", fig.cap = "A left-right layout.">>=
library(gridBase)
plot.new()
circle_size = unit(1, "snpc") - unit(1, "inches")

pushViewport(viewport(x = 0, y = 0.5, width = circle_size, 
    height = circle_size, just = c("left", "center")))
par(omi = gridOMI(), new = TRUE)
circlize_plot()
upViewport()

pushViewport(viewport(x = circle_size, y = 0.5, width = grobWidth(lgd_list_vertical), 
    height = grobHeight(lgd_list_vertical), just = c("left", "center")))
grid.draw(lgd_list_vertical)
upViewport()
@

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{figures/left_right_layout-1.pdf}
\caption{A left-right layout.}
\label{fig:left_right_layout}
\end{figure}

The legends can also be put at the bottom of the circular plot and it is just a matter how users arrange
the grid viewports. In this case, all legends are changed to horizontal style, and three legends are packed horizontally as well.
(Figure \ref{fig:top_bottom_layout})

<<top_bottom_layout, fig.align = "center", out.width = "0.8\\textwidth", fig.cap = "A top-bottom layout.">>=
lgd_points = Legend(at = c("label1", "label2"), type = "points", 
    legend_gp = gpar(col = 2:3), title_position = "topleft", title = "Track1", 
    nrow = 1)

lgd_lines = Legend(at = c("label3", "label4"), type = "lines", 
    legend_gp = gpar(col = 4:5, lwd = 2), title_position = "topleft", 
    title = "Track2", nrow = 1)

lgd_links = Legend(at = c(-1, -0.5, 0, 0.5, 1), col_fun = col_fun, 
    title_position = "topleft", title = "Links", direction = "horizontal")

lgd_list_horizontal = packLegend(lgd_points, lgd_lines, lgd_links, gap = unit(4, "mm"), 
    direction = "horizontal")

plot.new()
pushViewport(viewport(x = 0.5, y = 1, width = circle_size, height = circle_size,
    just = c("center", "top")))
par(omi = gridOMI(), new = TRUE)
circlize_plot()
upViewport()

pushViewport(viewport(x = 0.5, y = unit(1, "npc") - circle_size, 
    width = grobWidth(lgd_list_horizontal), 
    height = grobHeight(lgd_list_horizontal), 
    just = c("center", "top")))
grid.draw(lgd_list_horizontal)
upViewport()
@


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{figures/top_bottom_layout-1.pdf}
\caption{A top-bottom layout.}
\label{fig:top_bottom_layout}
\end{figure}



\end{document}

