% \VignetteIndexEntry{How to make Chord Diagram}
% \VignetteDepends{circlize}
% \VignetteKeywords{circos R}
% \VignetteKeywords{Chord Diagram}
% \VignetteKeywords{circlize}
% \VignettePackage{circlize}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}

\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}

\setcounter{tocdepth}{2}

\title{How to make Chord Diagram}

\author{Zuguang Gu {\tt <z.gu@dkfz.de>}}
\usepackage[margin=1in, a4paper]{geometry}

\usepackage{hyperref}

\begin{document}

\maketitle 

From version 0.3.0, {\tt chordDiagram} is re-implemented and now supports both adjacency matrix
and adjacency list (represendted as a data frame with at least two columns) as input.
Please go to vignette {\bf Visualize Relations by Chord Diagram} for detailed demonstration.

\end{document}
