% \VignetteIndexEntry{Draw relations}
% \VignetteDepends{circlize}
% \VignetteKeywords{circos R}
% \VignetteKeywords{relation}
% \VignetteKeywords{corelation}
% \VignetteKeywords{circlize}
% \VignettePackage{circlize}

\documentclass{article}

\title{How to draw relations}

\author{Zuguang Gu {\tt <z.gu@dkfz.de>}}
\usepackage[margin=1in, a4paper]{geometry}

\usepackage{Sweave}
\usepackage{hyperref}


\setkeys{Gin}{width=\textwidth}
\begin{document}

\maketitle 

One feature of circular layout is the link (or connector) to represent relations
between elements (\url{http://circos.ca/intro/tabular_visualization/}). Normally,
the relationship can be represented as a matrix in which value in $i^{th}$ row and $j^{th}$ column
is kind of strength for the relationship. In this vignette we show how to represent a correlation matrix.

First, we need a correlation matrix.


<<echo=TRUE, eval=FALSE>>=
set.seed(12345)
n = 9
m = matrix(rnorm(n^2), n, n)
colnames(m) = letters[1:n]
m2 = cor(m)
@

Then the range for each element, which is the summation of correlations with other elements.

<<echo=TRUE, eval=FALSE>>=
xlim = cbind(rep(0, n), apply(m2, 2, function(x) sum(abs(x)) - 1))
@

Initialize the layout and add names of elements around each sector. The size of each sector
is determined by the range for each element. Here we create the first track by {\tt circos.trackPlotRegion}.
In this track, we only want to draw one rectangle and add the name for the element. This is
done by {\tt panel.fun} argument to draw in the cell as soon as the corresponding cell has
been created.

<<echo=TRUE, eval=FALSE>>=
library(circlize)
factors = rownames(m2)
colors = 1:n

par(mar = c(1, 1, 1, 1))
circos.initialize(factors = factors, xlim = xlim)
circos.trackPlotRegion(ylim = c(0, 1), factors = factors, bg.border = NA,
    panel.fun = function(x, y) {
        xlim = get.cell.meta.data("xlim")
        current.sector.index = get.cell.meta.data("sector.index")
        circos.text(mean(xlim), 0.75, labels = current.sector.index,
            direction = "horizontal")
        i = get.cell.meta.data("sector.numeric.index")
        circos.rect(min(xlim), 0, max(xlim), 0.25, col = colors[i])
    })
@

Finnally we use {\tt circos.link} to draw links from elements to elements, in which red represents positive correlation and green
represents negative correlation.

<<echo=TRUE, eval=FALSE>>=
rn = rownames(m2)
sector.sum = numeric(length(rn))
for(i in 2:n) {
    for(j in 1:(i-1)) {
        sector.index1 = rn[i]
        sector.index2 = rn[j]
        circos.link(sector.index1,
            c(sector.sum[i],sector.sum[i] + abs(m2[i, j])), 
            sector.index2,
            c(sector.sum[j], sector.sum[j] + abs(m2[i, j])),
            col = ifelse(m2[i, j] > 0, "#FF0000A0", "#00FF00A0"),
            border = "grey")
        sector.sum[i] = sector.sum[i] + abs(m2[i, j])
        sector.sum[j] = sector.sum[j] + abs(m2[i, j])
    }
}

circos.clear()
@

The finnal figure looks like figure \ref{fig:correlation} (left part) and a more pretty
figure is on the right part of figure \ref{fig:correlation} in which correlatioins are
measured by continuous colors.

\begin{figure}[h!]
\begin{center}
<<label=figcorrelation, fig = TRUE, echo = FALSE, width=8, height=4, results=hide>>=
source("src/relation-01-example.R")
@
\end{center}
\caption{Correlations represented in circular layout}
\label{fig:correlation}
\end{figure}

\end{document}
