
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Dennis & Schnabel,1996,"Numerical methods for unconstrained optimization and nonlinear equations", SIAM
> # example 6.5.1 page 149
> 
> library(nleqslv)
> packageVersion("nleqslv")
[1] '2.8'
> .libPaths()
[1] "/Users/berendhasselman/Documents/Programming/R/Packages/NonLinearEq.Package/nleqslv.Rcheck"
[2] "/Users/berendhasselman/Library/R/3.1/library"                                              
[3] "/Library/Frameworks/R.framework/Versions/3.1/Resources/library"                            
> 
> dslnex <- function(x) {
+     y <- numeric(2)
+     y[1] <- x[1]^2 + x[2]^2 - 2
+     y[2] <- exp(x[1]-1) + x[2]^3 - 2
+     y
+ }
> 
> jacdsln <- function(x) {
+     n <- length(x)
+     Df <- matrix(numeric(n*n),n,n)
+     Df[1,1] <- 2*x[1]
+     Df[1,2] <- 2*x[2]
+     Df[2,1] <- exp(x[1]-1)
+     Df[2,2] <- 3*x[2]^2
+ 
+     Df
+ }
> 
> xstart <- c(2,0.5)
> 
> # \section{Report for the hook step global method}
> nleqslv(xstart,dslnex, global="hook", jacobian=TRUE, control=list(trace=1,delta="cauchy"))
  Algorithm parameters
  --------------------
  Method: Broyden  Global strategy: More/Hebden/Lev/Marquardt (initial trust region = -1)
  Maximum stepsize = 1.79769e+308
  Scaling: fixed
  ftol = 1e-08 xtol = 1e-08 btol = 0.001 cndtol = 1e-12

  Iteration report
  ----------------
  Iter         Jac         mu    dnorm     Dlt0     Dltn         Fnorm   Largest |f|
     0                                                    2.886812e+00  2.250000e+00
     1  N(9.6e-03) H   0.1968   0.4909   0.4671   0.9343* 1.806293e-01  5.749418e-01
     1             H   0.0366   0.9381   0.9343   0.4671  1.806293e-01  5.749418e-01
     2  B(2.5e-02) H   0.1101   0.4745   0.4671   0.2336  1.797759e-01  5.635028e-01
     3  B(1.4e-01) H   0.0264   0.2341   0.2336   0.4671  3.768809e-02  2.063234e-01
     4  B(1.6e-01) N            0.0819   0.0819   0.1637  3.002274e-03  7.736213e-02
     5  B(1.8e-01) N            0.0513   0.0513   0.1025  5.355533e-05  1.018879e-02
     6  B(1.5e-01) N            0.0090   0.0090   0.0179  1.357039e-06  1.224357e-03
     7  B(1.5e-01) N            0.0004   0.0004   0.0008  1.846111e-09  6.070166e-05
     8  B(1.4e-01) N            0.0000   0.0000   0.0001  3.292896e-12  2.555851e-06
     9  B(1.5e-01) N            0.0000   0.0000   0.0000  7.281583e-18  3.800552e-09
$x
[1] 1 1

$fvec
[1]  3.800552e-09 -3.449219e-10

$termcd
[1] 1

$message
[1] "Function criterion near zero"

$scalex
[1] 1 1

$nfcnt
[1] 10

$njcnt
[1] 1

$iter
[1] 9

$jac
          [,1]     [,2]
[1,] 2.0124642 2.033581
[2,] 0.9991295 2.997660

> 
