
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Dennis & Schnabel,1996,"Numerical methods for unconstrained optimization and nonlinear equations", SIAM
> # example 6.5.1 page 149
> 
> library(nleqslv)
> packageVersion("nleqslv")
[1] '2.8'
> .libPaths()
[1] "/Users/berendhasselman/Documents/Programming/R/Packages/NonLinearEq.Package/nleqslv.Rcheck"
[2] "/Users/berendhasselman/Library/R/3.1/library"                                              
[3] "/Library/Frameworks/R.framework/Versions/3.1/Resources/library"                            
> 
> dslnex <- function(x) {
+     y <- numeric(2)
+     y[1] <- x[1]^2 + x[2]^2 - 2
+     y[2] <- exp(x[1]-1) + x[2]^3 - 2
+     y
+ }
> 
> jacdsln <- function(x) {
+     n <- length(x)
+     Df <- matrix(numeric(n*n),n,n)
+     Df[1,1] <- 2*x[1]
+     Df[1,2] <- 2*x[2]
+     Df[2,1] <- exp(x[1]-1)
+     Df[2,2] <- 3*x[2]^2
+ 
+     Df
+ }
> 
> xstart <- c(2,0.5)
> 
> # \section{Report for the single (Powell) dogleg global method}
> nleqslv(xstart,dslnex, global="none", jacobian=TRUE, control=list(trace=1,stepmax=1))
  Algorithm parameters
  --------------------
  Method: Broyden  Global strategy: none
  Maximum stepsize = 1
  Scaling: fixed
  ftol = 1e-08 xtol = 1e-08 btol = 0.001 cndtol = 1e-12

  Iteration report
  ----------------
  Iter         Jac   Lambda          Fnorm   Largest |f|
     0                        2.886812e+00  2.250000e+00
     1  N(9.6e-03)   0.0982   9.425900e+00  3.110645e+00
     2  B(2.0e-01)   1.0000   6.310448e-02  3.233322e-01
     3  B(2.1e-01)   1.0000   1.615337e-02  1.363843e-01
     4  B(1.1e-01)   1.0000   4.779562e-02  2.697882e-01
     5  B(1.3e-01)   1.0000   2.907236e-04  2.336215e-02
     6  B(1.4e-01)   1.0000   7.378238e-05  9.454749e-03
     7  B(1.2e-01)   1.0000   2.679693e-06  1.710901e-03
     8  B(1.3e-01)   1.0000   3.544248e-08  1.981990e-04
     9  B(1.5e-01)   1.0000   1.621773e-12  1.360726e-06
    10  B(1.5e-01)   1.0000   2.391190e-16  1.632849e-08
    11  B(1.5e-01)   1.0000   2.315251e-20  1.605271e-10
$x
[1] 1 1

$fvec
[1] -1.433040e-10 -1.605271e-10

$termcd
[1] 1

$message
[1] "Function criterion near zero"

$scalex
[1] 1 1

$nfcnt
[1] 11

$njcnt
[1] 1

$iter
[1] 11

$jac
          [,1]     [,2]
[1,] 1.6062610 2.238841
[2,] 0.5589314 3.267552

> 
