Library: /Users/jokergoo/project/circlize/revdep/library.noindex/circlize/old
circlize (0.4.4)

Library: /Users/jokergoo/project/circlize/revdep/library.noindex/acc
assertthat       (0.2.0)
BH               (1.66.0-1)
bit              (1.1-14)
bit64            (0.9-7)
blob             (1.1.1)
cli              (1.0.1)
colorspace       (1.3-2)
crayon           (1.3.4)
DBI              (1.0.0)
digest           (0.6.18)
fansi            (0.4.0)
ggplot2          (3.1.0)
GlobalOptions    (0.1.0)
glue             (1.3.0)
gtable           (0.2.0)
iterators        (1.0.10)
labeling         (0.3)
lattice          (0.20-38)
lazyeval         (0.2.1)
magrittr         (1.5)
MASS             (7.3-51.1)
Matrix           (1.2-15)
memoise          (1.1.0)
mgcv             (1.8-25)
mhsmm            (0.4.16)
munsell          (0.5.0)
mvtnorm          (1.0-8)
nleqslv          (3.3.2)
nlme             (3.1-137)
PhysicalActivity (0.2-2)
pillar           (1.3.0)
pkgconfig        (2.0.2)
plogr            (0.2.0)
plyr             (1.8.4)
prettyunits      (1.0.2)
R.methodsS3      (1.7.1)
R.oo             (1.22.0)
R.utils          (2.7.0)
R6               (2.3.0)
RColorBrewer     (1.1-2)
Rcpp             (1.0.0)
RcppArmadillo    (0.9.200.4.0)
reshape2         (1.4.3)
rlang            (0.3.0.1)
RSQLite          (2.1.1)
scales           (1.0.0)
shape            (1.4.4)
stringi          (1.2.4)
stringr          (1.3.1)
tibble           (1.4.2)
utf8             (1.1.4)
viridisLite      (0.3.0)
withr            (2.1.2)
zoo              (1.8-4)
